<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Import\import.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xo.AzDO.Engine\Xo.AzDO.Engine.csproj" />
  </ItemGroup>

</Project>
