# xo-azdo-cli

./: .gitignore  README.md
src/: Core.cs  Program.cs  Usings.cs  Xo.AzDO.Cli.csproj  Xo.AzDO.Cli.sln  appsettings.json
src/Abstractions/: IBuilder.cs  IMapper.cs  IProcessorCmd.cs  IWorkItemRequestMapper.cs
src/Consts/: Constants.cs  WidgetConsts.cs
src/Dashboards/SamplePayloads/: create-dashboard-request-with-burndown-widget.json  first-working-dash-but-needed-to-manually-update-positions.json  folder-creation-resp.json  get-widgets-response.json  impediments-tile-request-payload.json  markdown-request-payload.json  query-creation-resp.json  simple-dashboard-creation-request.json  sprint-goals-dashboard-payload.json  tile-request-payload.json  update-broken-query-req.json  wi-item-tree-widget-request-pyaload.json  wi-tree-query-request-payload.json
src/Extensions/: ServiceCollectionExtensions.cs
src/Factories/: ServiceProviderFactory.cs
src/Mappers/: ExtWiReqMapper.cs
src/Models/Internal/: Pat.cs
src/Models/Internal/Cmds/: BuildWiqlCmd.cs  CloneWiCmd.cs  CreateDashboardCmd.cs  CreateFolderCmd.cs  CreateQueryCmd.cs  GetIterationsCmd.cs  GetProjectDetailsCmd.cs  GetTeamDetailsCmd.cs  GetWiCmd.cs  GetWidgetTypesCmd.cs  PopulateTemplateCmd.cs
src/Models/Internal/Res/: FolderRes.cs  GetWiResp.cs  IterationDetailsRes.cs  TemplateRes.cs  WidgetRes.cs  WiqRes.cs
src/Processors/: CloneWiProcessor.cs  CreateFolderProcessor.cs  DashboardProcessor.cs  DashboardWorkflowProcessor.cs  DashboardWorkflowProcessorV2.cs  GetFolderProcessor.cs  GetWiProcessor.cs  IterationsProcessor.cs  QueryProcessor.cs  TeamProcessor.cs  TemplateProcessor.cs  WiProcessor.cs  WiqlProcessor.cs
src/Processors/Dashboards/: DashboardProcessor.cs  DashboardWorkflowProcessor.cs  DashboardWorkflowProcessorV2.cs
src/Processors/Workflows/: BaseWorkflow.cs  PrerequisitsWorkflow.cs  QueryFolderWorkflow.cs
src/Providers/: CloneWiCmdProvider.cs  CreateWiCmdProvider.cs  DashboardWorkflowCmdProvider.cs  JsonProvider.cs  PatProvider.cs  QueryByWiqlCmdProvider.cs
src/Results/: import-feature-cbos-result.json  import-feature-cm-result.json  import-user-story-result.json
src/Services/: TypeSerializer.cs
src/Xo.AzDO.Engine/: Usings.cs  Xo.AzDO.Engine.csproj  appsettings.json
src/Xo.AzDO.Engine.Console/: Core.cs  Program.cs  Usings.cs  Xo.AzDO.Engine.Console.csproj
src/Xo.AzDO.Engine/Abstractions/: IAzureHttpClientFactory.cs  IBuilder.cs  IDashboardTemplatesProvider.cs  IJsonProvider.cs  IMapper.cs  IProcessor.cs  IProcessorCmd.cs  IProcessorRes.cs  IProvider.cs  ISyncProcessor.cs  ITypeSerializer.cs  IWidetBuilderFactory.cs  IWorkflow.cs
src/Xo.AzDO.Engine/Consts/: Constants.cs  WidgetConsts.cs
src/Xo.AzDO.Engine/Extensions/: ServiceCollectionExtensions.cs
src/Xo.AzDO.Engine/Factories/: HttpRequestMessageFactory.cs  ServiceProviderFactory.cs
src/Xo.AzDO.Engine/Mappers/: ConfigMapper.cs  ExtCreateWiReqMapper.cs  ExtUpdateWiReqMapper.cs  ExtWiReqMapper.cs
src/Xo.AzDO.Engine/Models/Internal/: Config.cs  Pat.cs
src/Xo.AzDO.Engine/Models/Internal/Cmds/: BaseWiCmd.cs  BuildWidgetCmd.cs  BuildWiqlCmd.cs  CloneWiCmd.cs  CreateDashboardCmd.cs  CreateDashboardWorkflowCmd.cs  CreateFolderCmd.cs  CreateQueryCmd.cs  CreateWiCmd.cs  GetFolderCmd.cs  GetIterationDetailsCmd.cs  GetIterationsCmd.cs  GetProjectDetailsCmd.cs  GetQueryCmd.cs  GetTeamDetailsCmd.cs  GetWiCmd.cs  GetWidgetTypesCmd.cs  (+5 more)
src/Xo.AzDO.Engine/Processors/: BaseHttpProcessor.cs  CloneWiProcessor.cs  CreateFolderProcessor.cs  CreateWiProcessor.cs  GetFolderProcessor.cs  GetQueryProcessor.cs  GetWiProcessor.cs  IterationsProcessor.cs  ProjectProcessor.cs  QueryByWiqlProcessor.cs  QueryProcessor.cs  TeamProcessor.cs  TemplateProcessor.cs  UpdateWiHierarchyProcessor.cs  UpdateWiProcessor.cs  WiProcessor.cs  WiqlProcessor.cs
src/Xo.AzDO.Engine/Processors/Dashboards/: DashboardProcessor.cs  DashboardWorkflowProcessor.cs  DashboardWorkflowProcessorV2.cs  DashboardWorkflowProcessorV3.cs
src/Xo.AzDO.Engine/Processors/Workflows/: BaseWorkflow.cs  PrerequisitsWorkflow.cs  QueryFolderWorkflow.cs
src/Xo.AzDO.Engine/Providers/: CloneWiCmdProvider.cs  CreateWiCmdProvider.cs  DashboardWorkflowCmdProvider.cs  JsonProvider.cs  PatProvider.cs  QueryByWiqlCmdProvider.cs  QueryProvider.cs  UpdateWiCmdProvider.cs  UpdateWiHierarchyCmdProvider.cs
src/Xo.AzDO.Engine/Services/: TypeSerializer.cs
(+20 files in other folders)
